<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>桥穆边境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="家源">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hurigou',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2023-07-11</span>
    <h2></h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="如何利用开源思想开发一个SEO友好型网站"><a href="#如何利用开源思想开发一个SEO友好型网站" class="headerlink" title="如何利用开源思想开发一个SEO友好型网站"></a>如何利用开源思想开发一个SEO友好型网站</h1><p>当你对一个网站进行 SEO 优化的时候，不要期望你的努力能立即得到回报。耐心等待并更正内容营销策略，最终会发现你的网站很受用户欢迎。下面就教你如何利用开源思维开发一个SEO友好型网站！</p>
<p>首先，你应该知道：93% 的网站从搜索引擎优化开始。这意味着，如果不优化你的网站，你将不可避免地遇到网站的搜索结果排名不佳。如何创建一个搜索引擎友好的网站并保持高搜索率？仔细阅读你能找到搜索引擎优化的顶级行业意见。</p>
<h2 id="1-写出关键词"><a href="#1-写出关键词" class="headerlink" title="1. 写出关键词"></a>1. 写出关键词</h2><p>第一步，建立网站关键词，关键词必须最能描述你们的业务、产品和服务。准备潜在搜索数据列表，然后对关键词进行研究。网上应该有很多能够帮到你的工具，例如 Google 的 Adwords keyword tool 或 wordstream。通常情况下，关键词是相关的，拥有低竞争和高搜索量。</p>
<h2 id="2-确定标题标签"><a href="#2-确定标题标签" class="headerlink" title="2. 确定标题标签"></a>2. 确定标题标签</h2><p>选择关键词之后，你需要将它们写入到网页的不同地方。标题标签是一种重要的标志，是当你的鼠标滑到标签的时候出现在页面上的名称。为了获得最优化效果，你需要传递给搜索引擎尽可能多的名称，确保搜索引擎知道你的网站是什么样子的。</p>
<h2 id="3-进行-Meta-说明"><a href="#3-进行-Meta-说明" class="headerlink" title="3. 进行 Meta 说明"></a>3. 进行 Meta 说明</h2><p>想要关键词真正的有效，必须保证它们出现在你的 Meta 说明中。Meta  说明是在搜索结果中搜索引擎对你网站做出的简要总结。提供一个简洁但信息量丰富的描述，网页内的响应消息的举动同样会吸引用户。Meta 描述对网站的  SEO 非常重要，它们会引导你的目标用户点击你的链接，而不是点击你的竞争对手的链接。</p>
<h2 id="4-Robots-txt"><a href="#4-Robots-txt" class="headerlink" title="4. Robots.txt"></a>4. Robots.txt</h2><p>Robots.txt 文件告诉搜索引擎：你不想让它们抓取你的特定网页，比如：退出页或者网站的其他有个人信息等需要保密的地方。</p>
<h2 id="5-友好的网址"><a href="#5-友好的网址" class="headerlink" title="5. 友好的网址"></a>5. 友好的网址</h2><p>这是一个小细节，但它真的会影响网站的 SEO。理想情况下，网址本身应该显示着网站的内容，搜索引擎和用户都应该可以从网址中看出网站的大概。这对电子商务网站尤其重要，这主要由用户体验决定。</p>
<p>来看一些糟糕的网址，例如：<a target="_blank" rel="noopener" href="http://djdesignerlab.com/2014/12/16/how-to-develop-an-seo-friendly-website/www.this-is-my-great-ecommerce-website.com/gh/4765534bdavdx/ghgh">http://djdesignerlab.com/2014/12/16/how-to-develop-an-seo-friendly-website/www.this-is-my-great-ecommerce-website.com/gh/4765534bdavdx/ghgh</a></p>
<p>为了让用户和搜索引擎更容易读懂，网址应该写成这样：<a target="_blank" rel="noopener" href="http://www.this-is-my-great-ecommerce-wesbite.com/here-are-my-great-products">http://www.this-is-my-great-ecommerce-wesbite.com/here-are-my-great-products</a></p>
<p>其实这很简单，只需做到：避免代码，数字和随机数字并保持简洁。</p>
<h2 id="6-使用标题标签"><a href="#6-使用标题标签" class="headerlink" title="6. 使用标题标签"></a>6. 使用标题标签</h2><p>标题对 SEO 来说尤其重要，搜索引擎可以从标题中获知网站的整体感觉和目标。如果你的关键字是无关紧要的，把它放在头条会影响用户体验，人们在页面上停留的时间也会缩短，而且反弹率会增加。理智地选择关键字，或许能解决这个棘手的问题。</p>
<p>如果合适，最好将你的关键字放在 H1 中，当然你也可以放在 H2 和 H3 中。记住不要多次重复叠加关键字——充满关键字的页面很可能被认为是垃圾页面——不仅仅是对用户，搜索引擎也是如此。我们都知道网站被检测含有垃圾页面的后果——惩罚以及即刻下降的流量。</p>
<h2 id="7-优化图片"><a href="#7-优化图片" class="headerlink" title="7. 优化图片"></a>7. 优化图片</h2><p>优化图片，需要做两件事情：第一，保证文件名和 ALT 标签含有关键字； 第二：图像较小，不会影响网站的加载时间。过长的加载时间，用户很可能在加载过程中选择离开。</p>
<p>加载时间对 SEO 也很重要，为你的图片加上合适的关键字，放在相应的位置，它帮助搜索引擎快速搜索页面。图片 ALT 标签中关键字的位置得当，也有助于 SEO 友好。</p>
<h2 id="8-优秀的内容"><a href="#8-优秀的内容" class="headerlink" title="8. 优秀的内容"></a>8. 优秀的内容</h2><p>有趣的内容是用户和搜索引擎都渴望的。你的主题内容要包含目标关键字——网上有许多工具能帮助你确定你的内容是否充分利用了关键字。有一种说法：每 250 个字出现一个关键词两次很有效，但是让内容更加自然更加重要。</p>
<p>你的文字也应该和 Meta 标签和 ALT 标签中数据相关，这能够帮助搜索引擎正确地将你的内容链接到特定的搜索项中。记住不要走极端，全是关键字的文本就是垃圾网页，对一个 SEO 来说垃圾网页是很危险的。</p>
<h2 id="9-301-重定向"><a href="#9-301-重定向" class="headerlink" title="9. 301 重定向"></a>9. 301 重定向</h2><p>301 是告诉搜索引擎这个页面被永久移动并被新的内容取代的非常好的方式。302 则不会这么做，它是暂时的，并且不会把页面的权限传递给他人。为了安全起见，还是用 301 吧。</p>
<h2 id="10-网站地图"><a href="#10-网站地图" class="headerlink" title="10. 网站地图"></a>10. 网站地图</h2><p>网站地图对 SEO 很重要，搜索引擎利用它们来进行网页的导航，而且通过你自己的网站地图，你的工作也更容易。XML  站点地图和传统的网站地图相比更好，它可以帮助搜索引擎更加简单地浏览并抓取网站的每一页。当页面发生变化时，XML  站点地图也会通知搜索引擎，例如：当你增加了新的内容。</p>
<h2 id="11-重复内容提醒"><a href="#11-重复内容提醒" class="headerlink" title="11. 重复内容提醒"></a>11. 重复内容提醒</h2><p>如果你发现网站有重复的内容，请立即删除它。搜索引擎很讨厌它，并会因此惩罚你。如果你想从其他网站采集内容以此增加访问量，请三思而后行，是否真的值得这么做，因为这可能影响你的搜索排名。</p>
<p>另外，如下所示，如果你有这样的页面，而且它们不会重定向到你的主页，你也可能会遇到麻烦：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.my-great-website.com/">www.my-great-website.com</a></li>
<li>my-great-website.com</li>
<li>my-great-website.com/index</li>
</ul>
<p>制作产品页面时，也是一样的道理。为了避免重复内容带来的麻烦，你需要使用独一无二的产品描述，并包含对用户有价值的信息，这些信息可以来自其他客户的评价，这样效果会很好。</p>
<h2 id="12-面向社交媒体"><a href="#12-面向社交媒体" class="headerlink" title="12. 面向社交媒体"></a>12. 面向社交媒体</h2><p>技术上社交媒体并不是 SEO  的一部分，但是多年来它成为链接应用的显著影响因素。你的营销策略必须包含社交媒体，选择那些用户生成内容（UGC）扮演主要角色的社交网络，像：Facebook、微博、YouTube 或 Digg。将社交媒体的图标放在网站上，让人们分享内容，鼓励别人访问你的网站。</p>
<h2 id="13-Microdata的好处"><a href="#13-Microdata的好处" class="headerlink" title="13. Microdata的好处"></a>13. Microdata的好处</h2><p>Microdata 是一个支持搜索引擎爬虫提供网站内容的代码设计语言。你网站上的 Microdata 代码告诉搜索引擎你的网站应该如何被索引和排序。另一个好处是创建”rich snippets”，它能比传统的列表显示更多的信息。</p>
<h2 id="14-设置导航"><a href="#14-设置导航" class="headerlink" title="14. 设置导航"></a>14. 设置导航</h2><p>也许你会认为导航只对用户体验很重要，但实际上在 SEO 中它也发挥着重要的作用。定义结构清晰的导航能够帮助爬虫索引你的网站。避免使用框架或复杂的表格，因为有时候搜索引擎不能检索到它们，导致这些网页也不会被索引。</p>
<h2 id="15-博客系统"><a href="#15-博客系统" class="headerlink" title="15. 博客系统"></a>15. 博客系统</h2><p>博客对 SEO 来说很友好，而且业内专家预测：内容营销将在不久的将来崛起。平台就在那里，分享你的想法和观点吧。在你的网站上建立博客，在网站的博客帖子上分享相关的链接。提供高质量的内容，吸引更多的用户再次使用。</p>
<h2 id="16-最佳响应性"><a href="#16-最佳响应性" class="headerlink" title="16. 最佳响应性"></a>16. 最佳响应性</h2><p>使用移动设备的人数不断增加，当你设计网站的时候需要考虑网站的响应性，确保网站在不同尺寸的移动设备上能够正常运行。检查你的网站流量数据，观察到底有多少人通过移动设备访问你的网站，确保你做的事情是对的。</p>
<h2 id="详情请了解"><a href="#详情请了解" class="headerlink" title="详情请了解"></a>详情请了解</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/how-to-develop-an-seo-friendly-website.html">菜鸟教程-如何利用开源思想开发一个SEO友好型网站</a></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/10/08/%E6%88%90%E8%AF%AD%E6%84%8F%E6%80%9D/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/06/02/%E5%85%B3%E4%BA%8Epr/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">桥穆边境</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="家源"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>家源</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a target="_blank" rel="noopener" href="https://hurigou.github.io">github</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://mail.qq.com/cgi-bin/frame_html?sid" target="_blank">qq邮箱</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
