<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>桥穆边境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="家源">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hurigou',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2022-01-27</span>
    <h2></h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="一、快速入门"><a href="#一、快速入门" class="headerlink" title="一、快速入门"></a>一、快速入门</h1><h2 id="1-1-spring的体系结构"><a href="#1-1-spring的体系结构" class="headerlink" title="1.1 spring的体系结构"></a>1.1 spring的体系结构</h2><p>​    重要部分是Core Container。核心容器，基础建设。</p>
<p><img src="C:\Users\小咪\AppData\Roaming\Typora\typora-user-images\image-20220114224155525.png" alt="image-20220114224155525"></p>
<h2 id="1-2-快速入门"><a href="#1-2-快速入门" class="headerlink" title="1.2 快速入门"></a>1.2 快速入门</h2><ul>
<li><p>spring程序开发步骤</p>
<p><img src="C:\Users\小咪\AppData\Roaming\Typora\typora-user-images\image-20220114224951746.png" alt="image-20220114224951746"></p>
</li>
</ul>
<ol>
<li>定位。在maven项目中的pom.xml文件中添加org.springframework的定位，需要注意的是：配置这个的版本号后面需要选择x.x.x.xRELEASE。后面包含RELEASE的版本，不然在创建applicationContext.xml文件的时候会出现问题。</li>
<li>创建好dao接口和dao的实现类。</li>
<li>在resource目录下创建applicationContext.xml(名字是任意的，但建议用这个名字)文件，配置bean对象。</li>
<li>创建测试类测试。调用ApplicationContext app = new ClassPathApplicationXmlContext(“对应的spring配置文件”)。然后app.getBean(“配置的daoImpl”)。时获取的对象调用方法即可。</li>
</ol>
<h1 id="二、配置文件"><a href="#二、配置文件" class="headerlink" title="二、配置文件"></a>二、配置文件</h1><h2 id="2-1-spring配置文件"><a href="#2-1-spring配置文件" class="headerlink" title="2.1 spring配置文件"></a>2.1 spring配置文件</h2><ul>
<li>scope的两种属性：<ol>
<li>singleton. 当scope的属性设置为这个属性时，bean对象只会创建一次；也就是在new ClassPathApplicationXmlContext(“xxxx”)被创建出来，通过该对象getBean出来的对象都是同一个对象（对象的地址一样）</li>
<li>prototype. 当scope的属性设置为prototype时，bean的对象在每次getBean的时候被创建，被调用一次getBean时，bean对象就会被创建一次。</li>
</ol>
</li>
<li>生命周期属性：<ol>
<li>init-method 初始化方法。当配置文件中又该属性的时候，在创建bean对象的时候回想调用对应的方法（自己定义的），这个方法很像vue里面的beforCreate方法，可以设置在调用bean对象的时候做一定的判断操作。</li>
<li>destroy-method 销毁方法。当配置这个属性的时候，在销毁bean对象的时候，会调用其对应的方法，这个方法跟vue里面的destory周期函数很像。（注意：如果在测试的时候没有手动调用close方法，对应的方法可能来不及被调用程序就被摧毁了，所以在写代码的时候，尽可能自己调用这些close，如数据库连接的关闭等）该方法可以处理再销毁bean对象的时候做一些收尾工作。</li>
</ol>
</li>
<li>bean的创建方式：<ol>
<li>构造函数创建(重点)。照上面的来就是通过构造函数进行创建bean对象。</li>
<li>静态工厂。首先需要创建一个工厂的类对象，里面编写对应的静态方法，处理好相应的逻辑后就将对应的对象返回即可。(注意是<strong>静态的</strong>)</li>
<li>工厂实例化。跟静态工厂差不多，唯一不同的就是方法不是静态的，需要编写工厂的bean对象，给他一个id，然后再写一个bean对象，通过factory-bean调用工厂对象，通过factory-method调用工厂里面的方法。</li>
</ol>
</li>
</ul>
<h2 id="2-2-配置文件的注入"><a href="#2-2-配置文件的注入" class="headerlink" title="2.2 配置文件的注入"></a>2.2 配置文件的注入</h2><ul>
<li>注入的方法有两种：类的setter方法和构造函数。适用于在一个实现类中调用另一个使用spring容器封装的bean对象。<ol>
<li>setter方法注入。一般情况下，先定义需要引用的对象，然后通过编写setter方法，给该对象赋值。然后在配置文件中使用property标签将对象注入到对应的文件中。</li>
<li>构造函数的注入。一样也要定义好对应的私有对象。然后通过构造函数给对象赋值(一般定义了有参构造，无参也顺便写一下)，然后在配置文件中使用constructor-arg标签，给bean对象赋值。</li>
</ol>
</li>
<li>集合的注入。<ol>
<li>对于数据较多的数据类型的注入，一般采用setter方法的注入。</li>
<li>一般写在property标签里面，在里面根据相对应的数据类型写对应的标签。比如List列表就用list标签</li>
</ol>
</li>
</ul>
<h2 id="2-3-配置文件的重点配置"><a href="#2-3-配置文件的重点配置" class="headerlink" title="2.3 配置文件的重点配置"></a>2.3 配置文件的重点配置</h2><p><img src="C:\Users\小咪\AppData\Roaming\Typora\typora-user-images\image-20220118153935074.png" alt="image-20220118153935074"></p>
<h2 id="2-4-从xml配置文件中加载properties文件"><a href="#2-4-从xml配置文件中加载properties文件" class="headerlink" title="2.4 从xml配置文件中加载properties文件"></a>2.4 从xml配置文件中加载properties文件</h2><ul>
<li><p>添加命名空间</p>
<ol>
<li>参照bean的命名空间，直接复制一份，把所有的bean改成context（因为需要在context的命名空间之下才可以）也就是这个：<strong>xmlns=”<a target="_blank" rel="noopener" href="http://www.springframework.org/schema/beans&quot;**%E6%94%B9%E6%88%90">http://www.springframework.org/schema/beans&quot;**改成</a></strong>xmlns:context=”<a target="_blank" rel="noopener" href="http://www.springframework.org/schema/context&quot;**%E8%BF%99%E4%B8%AA%E3%80%82">http://www.springframework.org/schema/context&quot;**这个。</a></li>
</ol>
</li>
<li><p>添加约束路径</p>
<ol>
<li><p>复制bean的路径约束： <strong><a target="_blank" rel="noopener" href="http://www.springframework.org/schema/beans">http://www.springframework.org/schema/beans</a> <a target="_blank" rel="noopener" href="http://www.springframework.org/schema/beans/spring-beans.xsd">http://www.springframework.org/schema/beans/spring-beans.xsd</a></strong> 把所有的bean改成context</p>
<p>也就是： <strong><a target="_blank" rel="noopener" href="http://www.springframework.org/schema/context">http://www.springframework.org/schema/context</a>  <a target="_blank" rel="noopener" href="http://www.springframework.org/schema/context/spring-context.xsd">http://www.springframework.org/schema/context/spring-context.xsd</a></strong></p>
</li>
</ol>
</li>
<li><p>加载外部properties文件</p>
<ol>
<li><p>添加以下标签（在类加载路径‘resources目录’中加载jdbc.properties文件）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">&quot;classpath:jdbc.properties&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>使用properties文件的内容</p>
<ol>
<li><p>使用**${}**的样式将properties中的属性引进xml文件中。像这样</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">引入的jdbc.url user password</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.url&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;user&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.user&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;jdbc.password&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>步骤</p>
</li>
</ul>
<p><img src="C:\Users\小咪\AppData\Roaming\Typora\typora-user-images\image-20220119132533572.png" alt="image-20220119132533572"></p>
<h1 id="三、注解"><a href="#三、注解" class="headerlink" title="三、注解"></a>三、注解</h1><h2 id="3-1-原始注解"><a href="#3-1-原始注解" class="headerlink" title="3.1 原始注解"></a>3.1 原始注解</h2><p><img src="C:\Users\小咪\AppData\Roaming\Typora\typora-user-images\image-20220119222413205.png" alt="image-20220119222413205"></p>
<ul>
<li>实例化Bean对象<ol>
<li>@Component注解在任意层都可以使用，但是可读性不高。</li>
<li>@Controller、@Service、@Repository对应在web、service、dao层中使用，都可以使用@Component替代。</li>
</ol>
</li>
<li>数据的注入<ol>
<li>@Autowired和@Qualifier。一般@Qualifier结合一起使用，使用@Qualifier(“特定的bean的id”)。当bean的对象中有一个时，也可以省去@Qualifier标签。</li>
<li>@Resource。它相当于@Autowired和@Qualifier的两个结合。</li>
<li>@Value。给类的普通属性赋值。由于在java类中做不到像在xml文件中的${}模板解析操作。当引入这个注解时，便可解决这个问题。</li>
<li>@Scope。这个注解跟之前提到的Bean中的Scope属性是一样的。</li>
<li>@PostConstruct和@PreDestroy。这两个注解相当于之前说的init-method和destroy-method方法。</li>
</ol>
</li>
</ul>
<h2 id="3-2-新注解"><a href="#3-2-新注解" class="headerlink" title="3.2 新注解"></a>3.2 新注解</h2><p><img src="C:\Users\小咪\AppData\Roaming\Typora\typora-user-images\image-20220120123615672.png" alt="image-20220120123615672"></p>
<ul>
<li><p>@Configuration和@Import。有这个注解表明从这个类中生成所需要的Bean对象。也就是说这个文件作为主要的配置文件加载。Bean容器从这个java类加载。然后通过@Import注解加载其他模块的Bean对象。有一点需要注意的是在加载Spring容器时使用以下代码。也就是加载java类的配置文件初始化Spring容器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext app = <span class="keyword">new</span> AnnotationConfigApplicationContext(XXX.class)</span><br></pre></td></tr></table></figure>
</li>
<li><p>@ComponentScan。由于用到注解，一般情况下都需要给一个根目录让他进行扫描，从哪个包中加载Bean对象。它相当于</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;根目录&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>@Bean。当使用外部的数据源的时候，无法将外部的数据进行封装成bean对象存起来的时候，就可以使用这个注解了。将该注解放在定义的方法之上，然后该注解会将该方法的返回值封装成一个bean对象存到Spring容器中去。</p>
</li>
<li><p>@PropertySource。用于加载properties文件属性。它经常会配合@Value注解使用。</p>
</li>
</ul>
<h2 id="3-3-Spring集成Junit开发"><a href="#3-3-Spring集成Junit开发" class="headerlink" title="3.3 Spring集成Junit开发"></a>3.3 Spring集成Junit开发</h2><ul>
<li><p>在编写代码的时候每次测试的时候都需要使用以下这两段代码。为了节省时间，便使用Junit集成开发。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext app = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">ApplicationContext app = <span class="keyword">new</span> AnnotationConfigApplicationContext();</span><br><span class="line">       </span><br></pre></td></tr></table></figure>
</li>
<li><p>首先把对应的依赖包定位好。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.2.6.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建测试类，并加入spring集成的Junit加入</p>
<ol>
<li>使用@RunWith(SpringJUnit4ClassRunner.class)替代加载配置文件的代码。</li>
<li>使用@ContextConfiguration(xml配置文件)加载spring容器。</li>
<li>然后照常写就行了。</li>
</ol>
</li>
</ul>
<h2 id="3-4-spring集成web"><a href="#3-4-spring集成web" class="headerlink" title="3.4 spring集成web"></a>3.4 spring集成web</h2><ul>
<li><p>添加必要的几个依赖</p>
<ol>
<li>spring-context spring工程都需要引入的必要包</li>
<li>spring-web 整合到web中所需要的包</li>
<li>servlet-api和jsp 请求转发所需要的包</li>
</ol>
</li>
<li><p>所有的bean对象跟之前一样，使用注解的话就需要在applicationContext.xml文件中添加包扫描标签</p>
</li>
<li><p>在web.xml文件中</p>
<ol>
<li><p>设置全局的参数初始化</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">    // classpath 类加载路径</span><br><span class="line">   <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:applicationContext.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置监听器</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span></span><br><span class="line">        org.springframework.web.context.ContextLoaderListener</span><br><span class="line">    <span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>配置servlet程序</p>
<ol>
<li><p>通过this.getServletContext();获取上下文</p>
</li>
<li><p>获取spring容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WebApplicationContext app = WebApplicationContextUtils.getWebApplicationContext(servletContext);</span><br></pre></td></tr></table></figure>
</li>
<li><p>跟之前一样了。。。。。。。。</p>
</li>
</ol>
</li>
</ul>
<h1 id="四、SpringMVC"><a href="#四、SpringMVC" class="headerlink" title="四、SpringMVC"></a>四、SpringMVC</h1><h2 id="4-1-快速入门"><a href="#4-1-快速入门" class="headerlink" title="4.1 快速入门"></a>4.1 快速入门</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li><p>加入spring-webmvc依赖，当然其它的包一样加进去。</p>
</li>
<li><p>配置springMVC前端控制器</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 当第一次加载时执行一遍 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 每次访问资源时都执行一遍 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置controller和jsp前端视图</p>
<ol>
<li>先将controller加入spring容器。</li>
<li>使用@RequestMapping(“/请求地址”)映射请求地址</li>
<li>返回视图文件（jsp）</li>
</ol>
</li>
<li><p>配置springMVC的xml文件<strong>init-param标签</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置springMVC前端控制器--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 加载spring-mvc的配置 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:spring-mvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 当第一次加载时执行一遍 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>部署即可。</p>
</li>
</ul>
<h3 id="图片说明"><a href="#图片说明" class="headerlink" title="图片说明"></a>图片说明</h3><p><img src="C:\Users\小咪\AppData\Roaming\Typora\typora-user-images\image-20220123093527185.png" alt="image-20220123093527185"></p>
<h2 id="4-2-springMVC组件解析"><a href="#4-2-springMVC组件解析" class="headerlink" title="4.2 springMVC组件解析"></a>4.2 springMVC组件解析</h2><h3 id="springMVC的执行流程"><a href="#springMVC的执行流程" class="headerlink" title="springMVC的执行流程"></a>springMVC的执行流程</h3><p><img src="C:\Users\小咪\AppData\Roaming\Typora\typora-user-images\image-20220123161505502.png" alt="image-20220123161505502"></p>
<h2 id="4-3-springMVC组件注解"><a href="#4-3-springMVC组件注解" class="headerlink" title="4.3 springMVC组件注解"></a>4.3 springMVC组件注解</h2><ul>
<li><p>@RequestMapping。请求映射。</p>
<ol>
<li>用在方法之上。其意思是指当前路径下对应的一个servlet程序。</li>
<li>用在类名之上。是指在模块分类。比如@RequestMapping(“/user”)：是指在用户这一模块下，对应的servlet程序。</li>
<li>参数。<ol>
<li>@RequestMapping(value=”/xxxx”,method=RequestMethod.GET/POST…,params = {“name”,”id…”})</li>
<li>value。是指对应的servlet路径。</li>
<li>method。是指对前端的请求参数要一定的要求。比如要求发送post请求就不能处理get请求。</li>
<li>params。设置这一项是要求请求必须含有对应的参数名，否则不予处理。</li>
</ol>
</li>
</ol>
</li>
<li><p>组件扫描</p>
<p>组件扫描的另一种方式。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;hurigou.com&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 不扫描hurigou.com下的Controller注解 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">context:exclude-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;org.springframework.stereotype.Controller&quot;</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 只扫描hurigou.com下的Controller注解 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">context:include-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;org.springframework.stereotype.Controller&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="4-4-视图解析器配置"><a href="#4-4-视图解析器配置" class="headerlink" title="4.4 视图解析器配置"></a>4.4 视图解析器配置</h2><ul>
<li><p>REDIRECT_URL_PREFIX：”redirect:”。这个变量是一个静态变量。在Controller中返回的视图文件加上这个的话，跳转的时候地址栏会发生变化，也就是说发生了请求重定向。</p>
</li>
<li><p>FORWARD_URL_PREFIX：”forward:”。同样也是一个静态变量。在默认的情况下（什么也不写），跟写这个是一样的效果。发起请求地址是不变的，也就是发生了转发而不是重定向。</p>
</li>
<li><p>在写Controller层的时候，有时候不想写文件的前置模块（比如user模块）和后缀（文件拓展名），那就直接配置即可，用到<code>prefix </code> 和 <code>suffix</code> 这两个前缀和后缀。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;viewResolver&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 两个标签可以同时使用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;prefix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/user/&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;suffix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;.jsp&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>prefix。当配置这个标签后，不管是在什么模块中，Controller层中返回的视图文件都不需要写它的全路径，只要文件名和文件拓展名。</li>
<li>suffix。配置这个标签后，同样是在Controller层中，返回的视图文件不用写文件的拓展名。</li>
</ol>
</li>
</ul>
<h2 id="4-5-SpringMVC页面跳转"><a href="#4-5-SpringMVC页面跳转" class="headerlink" title="4.5 SpringMVC页面跳转"></a>4.5 SpringMVC页面跳转</h2><ul>
<li><p>返回字符串形式。快速入门就是使用这种方式。</p>
</li>
<li><p>返回ModelAndView形式。可以new一个ModelAndView对象。</p>
<ol>
<li>该对象一共有两个部分。</li>
<li>Model部分是通过调用addObject(“”,””)接口实现。用法与request中的SetAttribute一样。在jsp中使用模板解析${变量名}调用。</li>
<li>View部分调用setViewName(“name”)接口，直接将所需要的jsp放入即可。</li>
</ol>
</li>
<li><p>还可以通过函数参数的形式，让spring自己创建对象。比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ModelAndView 对象会由spring容器自己创建，当然内容是空的。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">test</span><span class="params">(ModelAndView modelAndView)</span></span>&#123;</span><br><span class="line">    modelAndView.setViewName(<span class="string">&quot;xxxx.jsp&quot;</span>); <span class="comment">// 这里的jsp拓展名如果配置了suffix可以不写</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="4-5-回传数据"><a href="#4-5-回传数据" class="headerlink" title="4.5 回传数据"></a>4.5 回传数据</h2><ul>
<li><p>回传字符串。需要在对应的方法之前加上@ResponseBody注解。</p>
</li>
<li><p>回传对象和集合。</p>
<ol>
<li><p>手动加入jackJson的三大依赖。然后通过new ObjectMapper()来将对象转换成Json数据</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.13.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.13.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-annotations<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.13.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>加入mvc命名空间。然后加载mvc注解驱动，当加入该段配置后，在Controller层中返回的对象都会自动的转换成json格式的数据。并且在以后的spring-mvc配置文件中，首先要做的就是这一步。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 加载mvc注解驱动 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mvc:annotation-driven</span>/&gt;</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ul>
<h2 id="4-6-获取请求数据"><a href="#4-6-获取请求数据" class="headerlink" title="4.6 获取请求数据"></a>4.6 获取请求数据</h2><ul>
<li>获取请求参数。<ol>
<li></li>
</ol>
</li>
</ul>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p><img src="C:\Users\小咪\AppData\Roaming\Typora\typora-user-images\image-20220120233343399.png" alt="image-20220120233343399"></p>
<ul>
<li>java类在加载中会经过三个过程（反射机制）<ol>
<li>javac编译。此时将java类文件编译成class字节码文件，并且此时的类是还没有进入内存的，它还在硬盘当中。</li>
<li>class类对象阶段。在文件编译成class字节码文件时，通过类加载器(ClassLoader)将关于类的所有的共同点都封装起来。<ol>
<li>成员变量封装成Field[]数组。</li>
<li>构造方法封装成Constructor[]数组。</li>
<li>成员方法封装成Method[]数组。</li>
</ol>
</li>
<li>运行时阶段。此时类已经被加载到内存当中，用于执行了。</li>
</ol>
</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/12/23/%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">桥穆边境</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="家源"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>家源</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a target="_blank" rel="noopener" href="https://hurigou.github.io">github</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://mail.qq.com/cgi-bin/frame_html?sid" target="_blank">qq邮箱</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
